<html>
<head>
<title>HTML Resume</title>
</head>
<body>
<img align="right" src="/home/Sem6B12/Downloads/yash.jpeg" width="5%",height="10%">
<p>Yashwanth S</p>
<p><a href="Presidencyuniversity.in">yashwanthyashdreams@gmail.com</a></p>
<p>+91-7022355040</p>
<hr>
<h4>CV Highlights</h4>
<ul>
<li>Pursuing Btech(CSE) in Presidency university, Bangalore</li>
<li>Learnt Basic C,JAVA,Python,DBMS,C++,HTML</li>
<li>Intrested in Web Techlonology</li>
<li>Smart Worker,Dedicated,Focussed</li>
</ul>
<hr>
<h4>Professional Experience</h4>
<ul>
<li><b>Channel Softech Pvt Ltd-Internship</b></li>
<p>Job Responsibility <p>
<ul>
<li>Worked on Digital Marketing</li>
<li>Improving the traffic for Customers Website</li>
</ul>
<li><b>Yash Technologies</b></li>
<p>Job Responsibility<p>
<ul>
<li>gfqeqrfuyfdsagfurftrrqf</li>
<li>afgfsdatfysdafytfeffdasbdfjg</li>
</ul>
</ul>
<hr>
<h4>Educational Qualification</h4>
<table border="2">
<tr>
<th style="text-align:center">Qualifiaction</th>
<th style="text-align:center">Board</th>
<th style="text-align:center">Percentage/Grades</th>
<th style="text-align:center">Year</th>
</tr>
<tr>
<td>SSC</td>
<td>SSGS English Medium School, Hospet, Karnataka.</td>
<td>74.05%</td>
<td>2015</td>
</tr>
<tr>
<td>PUC</td>
<td>VNC PU College, Hospet, Karnataka.</td>
<td>60.00%</td>
<td>2017</td>
</tr>
<tr>
<td>BTech(Computer Science Engineering)</td>
<td>Presidency University, Bangalore, Karnataka.</td>
<td>7.5</td>
<td>2021</td>
</tr>
</table>
<hr>
<h4>Independent Courses</h4>
<ul>
<li>C++ - W3Schools.com</li>
<li>HTML - W3Schools.com</li>
</ul>
<hr>
<h4>Technical Skills</h4>
<ul>
<li><b style="color:Brown">Operating System:</b>Windows XP, Windows7, Windows10,Linux(Ubantu)</li>
<li><b style="color:Brown">Application Software:</b>Microsoft Office(Word,XP,PPT)2007/2010</li>
<li><b style="color:Brown">Programming Skills:</b>C,JAVA,HTML,Python</li>
</ul>
<hr>
<h4>Certifications/Awards:</h4>
<ul>
<li>Digital Marketing-Workshop @ Presidency University</li>
<li>Internship-Channel softech Pvt Ltd</li>
<li>Completed NPTEL Course on Computer Organization and Architechture</li>
</ul>
<hr>
<h4>Personal Information</h4>
<ul>
<li>I am confident and smart working Person</li>
<li>Languages Known:English,Kannada,Telugu,hindi</li>
<li>Hobbies:Reading Books,Listening Music</li>
</ul>
<hr>
<h4>Other Information</h4>
<ul>
<li>Expected Salary:As per Comapny Standards</li>
<li>Area Of Intrest:Web Technologies</li>
<li>Jioning Date:As Per Company</li>
</ul>
<hr>
<h4>Declaration</h4>
<p>The Resume I declared that the details furnished are true.<p>
</body>
</html>






